<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="arxiv Facebook AI 2015.06 主要工作  创造了数据集SimpleQuestions，用于评估 现有系统的覆盖率 和 不同数据源使用多任务学习进行联合训练的可行性（迁移学习） 提出了基于Memory Network（MemNNs）框架的 embedding-based QA系统">
<meta name="keywords" content="KBQA,论文阅读,MemNN">
<meta property="og:type" content="article">
<meta property="og:title" content="《Large-scale Simple Question Answering with Memory Networks》">
<meta property="og:url" content="http://yoursite.com/2017/01/11/Large-scale-Simple-Question-Answering-with-Memory-Networks/index.html">
<meta property="og:site_name" content="ro&#39;s blog">
<meta property="og:description" content="arxiv Facebook AI 2015.06 主要工作  创造了数据集SimpleQuestions，用于评估 现有系统的覆盖率 和 不同数据源使用多任务学习进行联合训练的可行性（迁移学习） 提出了基于Memory Network（MemNNs）框架的 embedding-based QA系统">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-11T10:15:48.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Large-scale Simple Question Answering with Memory Networks》">
<meta name="twitter:description" content="arxiv Facebook AI 2015.06 主要工作  创造了数据集SimpleQuestions，用于评估 现有系统的覆盖率 和 不同数据源使用多任务学习进行联合训练的可行性（迁移学习） 提出了基于Memory Network（MemNNs）框架的 embedding-based QA系统">






  <link rel="canonical" href="http://yoursite.com/2017/01/11/Large-scale-Simple-Question-Answering-with-Memory-Networks/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《Large-scale Simple Question Answering with Memory Networks》 | ro's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ro's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/11/Large-scale-Simple-Question-Answering-with-Memory-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rocuku">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ro's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Large-scale Simple Question Answering with Memory Networks》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-11T14:52:15+08:00">2017-01-11</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/论文阅读/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/11/Large-scale-Simple-Question-Answering-with-Memory-Networks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/01/11/Large-scale-Simple-Question-Answering-with-Memory-Networks/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://arxiv.org/abs/1506.02075v1" target="_blank" rel="noopener">arxiv</a><br>
<strong>Facebook AI</strong><br>
2015.06</p>
<h2 id="主要工作">主要工作</h2>
<ul>
<li>创造了数据集<strong>SimpleQuestions</strong>，用于评估 现有系统的覆盖率 和 不同数据源使用多任务学习进行联合训练的可行性（迁移学习）</li>
<li>提出了基于<strong>Memory Network（MemNNs）框架</strong>的 embedding-based QA系统</li>
</ul>
<a id="more"></a>
<blockquote>
<ul>
<li>study the coverage of existing systems and the possibility to train jointly on different data sources via multitasking</li>
<li>present an embedding-based QA system developed under the framework of Memory Networks (MemNNs)</li>
</ul>
</blockquote>
<p><strong>研究现状：</strong>由于训练集通常只能包含一小部分问题，所以训练大规模的QA系统很难。</p>
<p><strong>相关KB：</strong>Freebase、Reverb</p>
<p><strong>相关数据集：</strong>SimpleQuestions、WebQuestions</p>
<h2 id="simplequestions">SimpleQuestions</h2>
<p><strong>三元组：</strong> <code>(subject, relationship, object)</code></p>
<h2 id="memnn模型">MemNN模型</h2>
<h3 id="igor模块">I、G、O、R模块</h3>
<ul>
<li><strong>Input module <em>(I)</em>：</strong>对Freebase facts、questions、Reverb facts进行预处理，将其转化为向量表示。
<ul>
<li><strong>预处理Freebase：</strong>把Freebase的数据处理成适配QA任务的形式
<ul>
<li><strong>grouping：</strong>把具有相同subject和relation的fact聚合成一个新的fact，应对多答案问题。例如<code>(s, r, o1)</code>和<code>(s, r, o2)</code>合成为<code>(s, r, {o1, o2})</code></li>
<li><strong>删除中间节点：</strong>把多个fact表示的复杂关系简化为1个fact，这样减少推理过程，让simple QA可以解决更多问题。例如<code>(s, r1, o1)</code>和<code>(o1, r2, o2)</code>合成为<code>(s, r2, o2)</code></li>
</ul></li>
<li><strong>预处理Freebase facts：</strong>向量化三元组，使用 bag-of-symbol 表征， 得到Ns维（entitie和relationship数量之和）的向量。<code>(s, r, {o1, o2, ..., ok})</code>这类聚合三元组里每个实体的代表维度的值为<code>1/k</code>而不是<code>1</code></li>
<li><strong>预处理questions：</strong>向量化问题，使用 bag-of-ngrams 表征，得到Nv维（字典大小）的向量</li>
<li><strong>预处理Reverb facts：</strong>向量化三元组，使用 bag-of-symbol 表征 s 和 o，使用 bag-of-words 表征 r，得到Ns+Nv维的向量</li>
</ul></li>
<li><strong>Generalization module <em>(G)</em>：</strong>用于向memory中添加新元素，就是将 Reverb facts 和 Freebase-based memory structure 建立连接（用于迁移学习）</li>
<li><strong>Output module <em>(O)</em>：</strong>根据输入，找到对应的suporting fact
<ul>
<li><strong>生成候选facts：</strong>通过问题的 n-grams of words 在 Freebase 里找到少量相关匹配实体</li>
<li><strong>Scoring：</strong>使用embedding模型对候选facts进行评分，最高得分的为suporting fact</li>
</ul></li>
<li><strong>Response module <em>(R)</em>：</strong>直接返回output module选择的supporting fact集合</li>
</ul>
<h3 id="实验步骤">实验步骤</h3>
<ol type="1">
<li><strong>存储Freebase：</strong>用 <em>(I)</em> 预处理Freebase并存进memory里</li>
<li><strong>训练：</strong>训练MemNN模型回答问题，需要用到 <em>(I)、(O)、(R)</em></li>
<li><strong>连接Reverb：</strong>把Reverb数据也存入memory里，用于测试MemNN的泛化能力，需要用到 <em>(I)</em> 进行预处理，用到 <em>(G)</em> 将Reverb facts和已经存在的facts连接</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KBQA/" rel="tag"># KBQA</a>
          
            <a href="/tags/论文阅读/" rel="tag"># 论文阅读</a>
          
            <a href="/tags/MemNN/" rel="tag"># MemNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/vector-bool/" rel="next" title="关于 vector&lt;bool&gt;">
                <i class="fa fa-chevron-left"></i> 关于 vector&lt;bool&gt;
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/classifier-evaluation/" rel="prev" title="学习笔记——分类器性能度量标准">
                学习笔记——分类器性能度量标准 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">rocuku</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rocuku" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:rocuku@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要工作"><span class="nav-number">1.</span> <span class="nav-text">主要工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simplequestions"><span class="nav-number">2.</span> <span class="nav-text">SimpleQuestions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memnn模型"><span class="nav-number">3.</span> <span class="nav-text">MemNN模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#igor模块"><span class="nav-number">3.1.</span> <span class="nav-text">I、G、O、R模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验步骤"><span class="nav-number">3.2.</span> <span class="nav-text">实验步骤</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rocuku</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dr0tt1EJca5IeOAwrgmemg4h-gzGzoHsz',
        appKey: 'qFvYTrsP9GkeaYJtvIzsbCMR',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
