<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从RNN基本结构开始 RNN（Recurrent Neural Networks，循环神经网络）相较于传统神经网络，允许了信息的持久化，即神经元的输出可以在下一个时间戳直接作用到自身。 传统神经网络对下面两种情况无法很好的处理  输入和输出的长度（维度）在不同的例子中不同（句子的长度不同） 在输入的不同维度上学到的特征无法共享（比如文本的不同位置上）  RNN的链式结构决定了它适用于时序相关问题，">
<meta name="keywords" content="LSTM,GRU,RNN,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记——RNN相关知识">
<meta property="og:url" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/index.html">
<meta property="og:site_name" content="ro&#39;s blog">
<meta property="og:description" content="从RNN基本结构开始 RNN（Recurrent Neural Networks，循环神经网络）相较于传统神经网络，允许了信息的持久化，即神经元的输出可以在下一个时间戳直接作用到自身。 传统神经网络对下面两种情况无法很好的处理  输入和输出的长度（维度）在不同的例子中不同（句子的长度不同） 在输入的不同维度上学到的特征无法共享（比如文本的不同位置上）  RNN的链式结构决定了它适用于时序相关问题，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1522560273813.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1522560672562.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1523944487512.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1523944487512.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1523953919901.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1523953906124.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1523953915894.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1523953911426.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1523953888953.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1524036767323.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1524036717808.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1523951719787.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1523951737594.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1522560698046.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1522568573450.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1522561916110.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1522563449679.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1522563477971.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1522563537379.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1522563543521.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1522569111247.png">
<meta property="og:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1524043159596.png">
<meta property="og:updated_time" content="2018-04-18T09:23:37.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记——RNN相关知识">
<meta name="twitter:description" content="从RNN基本结构开始 RNN（Recurrent Neural Networks，循环神经网络）相较于传统神经网络，允许了信息的持久化，即神经元的输出可以在下一个时间戳直接作用到自身。 传统神经网络对下面两种情况无法很好的处理  输入和输出的长度（维度）在不同的例子中不同（句子的长度不同） 在输入的不同维度上学到的特征无法共享（比如文本的不同位置上）  RNN的链式结构决定了它适用于时序相关问题，">
<meta name="twitter:image" content="http://yoursite.com/2018/04/01/LSTM-and-GRU/1522560273813.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/01/LSTM-and-GRU/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习笔记——RNN相关知识 | ro's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ro's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/LSTM-and-GRU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rocuku">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ro's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习笔记——RNN相关知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-01T14:03:09+08:00">2018-04-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/01/LSTM-and-GRU/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/01/LSTM-and-GRU/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="从rnn基本结构开始">从RNN基本结构开始</h2>
<p>RNN（Recurrent Neural Networks，循环神经网络）相较于传统神经网络，允许了信息的持久化，即神经元的输出可以在下一个时间戳直接作用到自身。</p>
<p>传统神经网络对下面两种情况无法很好的处理</p>
<ul>
<li>输入和输出的长度（维度）在不同的例子中不同（句子的长度不同）</li>
<li>在输入的不同维度上学到的特征无法共享（比如文本的不同位置上）</li>
</ul>
<p>RNN的链式结构决定了它适用于时序相关问题，更能够很好的应对上面的两种情况 <a id="more"></a> <img src="/2018/04/01/LSTM-and-GRU/1522560273813.png" alt="Alt text"></p>
<p><strong>标准RNN神经元结构</strong> <img src="/2018/04/01/LSTM-and-GRU/1522560672562.png" alt="Alt text"></p>
<h3 id="rnn的前向传播forward-propagation">RNN的前向传播（Forward Propagation）</h3>
<p><img src="/2018/04/01/LSTM-and-GRU/1523944487512.png" alt="Alt text"> RNN比较常见的N对N结构图，后面的计算都根据这张图的结构来进行。</p>
<p>假设<span class="math inline">\(x^{(t)}\)</span>是<span class="math inline">\(t\)</span>时刻的输入，<span class="math inline">\(h^{(t)}\)</span>为<span class="math inline">\(t\)</span>时刻隐藏层输出，<span class="math inline">\(\hat y^{(t)}\)</span>为<span class="math inline">\(t\)</span>时刻输出层输出，则 <span class="math display">\[\begin{align*}
&amp;h^{(t)} = tanh(Ux^{(t)} + Wh^{(t-1)} + b)  \\
&amp;o^{(t)} = Vh^{(t)}  + c  \\
&amp;\hat y^{(t)} = \sigma (o^{(t)})
\end{align*}\]</span> 其中，<span class="math inline">\(\sigma\)</span>是输出层的激活函数（一般根据输出类型选择sigmoid/softmax等），隐藏层的激活函数通常都使用tanh。</p>
<h3 id="rnn的反向传播back-propagation">RNN的反向传播（Back Propagation）</h3>
<p>RNN的后向传播也叫做BPTT（back-propagation through time）。</p>
<p>继续上面的计算，假设<span class="math inline">\(L^{(t)}\)</span> 为<span class="math inline">\(t\)</span>时刻的损失函数，则总损失<span class="math inline">\(L=\sum_{t=1}^TL^{(t)}\)</span>，令<span class="math inline">\(\delta^{(t)} = \frac{\partial L}{\partial h^{(t)}}\)</span> <span class="math display">\[\begin{align*}
&amp;\frac{\partial L}{\partial c} = \sum_{t=1}^{T}\frac{\partial L^{(t)}}{\partial o^{(t)}}\frac{\partial o^{(t)}}{\partial c}= \sum_{t=1}^{T}\frac{\partial L^{(t)}}{\partial o^{(t)}}\\
&amp;\frac{\partial L}{\partial V} = \sum_{t=1}^{T}\frac{\partial L^{(t)}}{\partial o^{(t)}}\frac{\partial o^{(t)}}{\partial V}=\sum_{t=1}^{T}\frac{\partial L^{(t)}}{\partial o^{(t)}}(h^{(t)})^T\\
&amp;\frac{\partial L}{\partial W} = \sum_{t=1}^{T}\frac{\partial L}{\partial h^{(t)}}\frac{\partial h^{(t)}}{\partial W}=\sum_{t=1}^{T}diag(1-(h^{(t-1)})^2)\delta^{(t)}(h^{(t-1)})^T\\
&amp;\frac{\partial L}{\partial b}=\sum_{t=1}^{T}\frac{\partial L}{\partial h^{(t)}}\frac{\partial h^{(t)}}{\partial b}=\sum_{t=1}^{T}diag(1-(h^{(t-1)})^2)\delta^{(t)}\\
&amp;\frac{\partial L}{\partial U}=\sum_{t=1}^{T}\frac{\partial L}{\partial h^{(t)}}\frac{\partial h^{(t)}}{\partial U}=\sum_{t=1}^{T}diag(1-(h^{(t-1)})^2)\delta^{(t)}(x^{(t)})^T\\
\end{align*}\]</span></p>
<p>其中，<span class="math inline">\(\frac{\partial L^{(t)}}{\partial o^{(t)}}\)</span>根据输出层激活函数<span class="math inline">\(\sigma\)</span>来进行计算，而<span class="math inline">\(\delta^{(t)} = \frac{\partial L}{\partial h^{(t)}}\)</span>的计算比较复杂，会牵涉到<span class="math inline">\(h^{(t)}\)</span>的下一状态<span class="math inline">\(h^{(t+1)}\)</span>，计算时需要从<span class="math inline">\(\delta^{(T)}\)</span>开始从后向前计算 <span class="math display">\[\begin{align*}
&amp;\delta^{(t)} =\frac{\partial L}{\partial h^{(t)}} = \frac{\partial L}{\partial o^{(t)}}\frac{\partial o^{(t)}}{\partial h^{(t)}} + \frac{\partial L}{\partial h^{(t + 1)}}\frac{\partial h^{(t + 1)}}{\partial h^{(t)}}=\sum_{t=1}^{T}V^T\frac{\partial L^{(t)}}{\partial o^{(t)}}+W^T\delta^{(t+1)}diag(1-(h^{(t+1)})^2)\\
&amp;\delta^{(T)}=\sum_{t=1}^{T}V^T\frac{\partial L^{(t)}}{\partial o^{(t)}}
\end{align*}\]</span> 具体计算过程中要考虑求导过程中矩阵转置等问题，比较复杂。Reference里的<a href="https://www.cnblogs.com/pinard/p/6509630.html" target="_blank" rel="noopener">第5篇</a>的正向反向传播公式推导非常细致，另外还包括LSTM的公式推导。</p>
<h3 id="rnn的几种常见结构">RNN的几种常见结构</h3>
<h4 id="标准结构">标准结构</h4>
<p><img src="/2018/04/01/LSTM-and-GRU/1523944487512.png" alt="Alt text"> 每一个时刻的输入都对应一个输出</p>
<ul>
<li>词性标注</li>
<li>Char RNN（输入为字符，输出为下一个字符的概率）</li>
</ul>
<h4 id="多对1结构">多对1结构</h4>
<p><img src="/2018/04/01/LSTM-and-GRU/1523953919901.png" alt="Alt text"> 输入序列，输出单个值</p>
<ul>
<li>根据一段文字进行情感分类</li>
<li>一段音频/视频的分类</li>
</ul>
<h4 id="对多结构">1对多结构</h4>
<p><img src="/2018/04/01/LSTM-and-GRU/1523953906124.png" alt="Alt text"> <img src="/2018/04/01/LSTM-and-GRU/1523953915894.png" alt="Alt text"> 输入为单个值，输出序列 有两种常见方式，一种是只在第一个时刻输入X，一种是在每个时刻都输入同一个X</p>
<ul>
<li>从图像生成文字（image caption）</li>
<li>从类别生成音乐</li>
</ul>
<h4 id="encoder-decoder结构">Encoder-Decoder结构</h4>
<p><img src="/2018/04/01/LSTM-and-GRU/1523953911426.png" alt="Alt text"> <img src="/2018/04/01/LSTM-and-GRU/1523953888953.png" alt="Alt text"> 又叫Seq2Seq模型，通过编码器部分获得c，解码器部分再通过c获得输出。有两种方式，一种是c只在后半部分网络的开头输入，一种是在后半部分网络的每个时刻都输入</p>
<ul>
<li>机器翻译</li>
<li>文本摘要</li>
<li>阅读理解</li>
<li>语音识别</li>
</ul>
<p>图片来自<a href="https://zhuanlan.zhihu.com/p/28054589" class="uri" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/28054589</a></p>
<h4 id="双向rnn">双向RNN</h4>
<p>标准的RNN在t时刻的输出只能根据t时刻及t时刻之前的输入来决定，但是在很多任务中，t时刻的输出很可能也和t时刻之后的输入有关。</p>
<p>例如这个两个句子中的人名判断：<br>
Teddy is a nice person.<br>
Teddy bear is popular in American.</p>
<p><strong>双向RNN结构图</strong> <img src="/2018/04/01/LSTM-and-GRU/1524036767323.png" alt="Alt text"> 双向RNN（Bi-RNN）就是为了解决这个问题而创造的。双向RNN相当于正向传播计算一次<span class="math inline">\(h^{(t)}\)</span>，再计算一次反向传播回去的<span class="math inline">\(g^{(t)}\)</span>，最后的输出<span class="math inline">\(\hat y^{(t)}\)</span>同时取决于<span class="math inline">\(h^{(t)}\)</span>和<span class="math inline">\(g^{(t)}\)</span>。相当于每个训练序列向前和向后分别训练一个RNN再接到同一个输出层上去。</p>
<h4 id="深度rnn">深度RNN</h4>
<p><img src="/2018/04/01/LSTM-and-GRU/1524036717808.png" alt="Alt text"> 给RNN增加深度也就是使模型变得更强大，相当于增加网络复杂度来更贴合训练数据。 循环神经网络可以通过许多方式变得更深：</p>
<ul>
<li><ol type="a">
<li>隐藏循环状态可以被分解为具有层次的组。</li>
</ol></li>
<li><ol start="2" type="a">
<li>可以向输入到隐藏，隐藏到隐藏以及隐藏到输出的部分引入更深的计算 (如 MLP(多层感知器))。这可以延长链接不同时间步的最短路径。</li>
</ol></li>
<li><ol start="3" type="a">
<li>可以引入跳跃连接来缓解路径延长的效应。</li>
</ol></li>
</ul>
<h3 id="一些关于rnn的思考">一些关于RNN的思考</h3>
<h4 id="rnn的梯度爆炸和梯度消失">1. RNN的梯度爆炸和梯度消失</h4>
<p>梯度的计算过程中，会需要多个激活函数偏导相乘，如果这些激活函数的偏导较小（小于1），那么就很可能会造成梯度消失；相反，如果这些激活函数的偏导较大（大于1），那么就很可能会造成梯度爆炸。</p>
<p>见上文反向传播中的计算，梯度消失/爆炸的主要原因就是<span class="math inline">\(\delta^{(t)}\)</span>，在计算偏导的时候需要<span class="math inline">\(T\)</span>个<span class="math inline">\(W\)</span>连乘，当<span class="math inline">\(W\)</span>的值较小时就会引起梯度消失，较大时就会引起梯度爆炸。</p>
<p>梯度消失就类似于随时间推移，越早的东西越记不住了。因为越早的<span class="math inline">\(h\)</span>和<span class="math inline">\(W\)</span>相乘了越多次，在<span class="math inline">\(W\)</span>小于1的情况下，这些早前的<span class="math inline">\(h\)</span>几乎已经无法对现在造成影响了。</p>
<h4 id="rnn中梯度爆炸和消失的解决方法">2. RNN中梯度爆炸和消失的解决方法</h4>
<p>梯度爆炸（gradient explosion）不是个严重的问题，一般采用梯度裁剪（gradient clipping）来处理，即大于某个阈值的时候，对梯度向量进行整体的缩放。</p>
<p>梯度消失（gradient vanishing）就比较麻烦了，虽然也可以用梯度裁剪来处理，即梯度小于某个阈值的时候，更新的梯度为这个阈值，但是这个方法很难找到一个满意的阈值。（我猜：设置小了的话就下降很慢，设置大了呢又很难收敛到最优。）</p>
<ul>
<li>有效初始化+ReLU激活函数能够得到较好效果(?)</li>
<li>算法上的优化，例如截断的BPTT算法。</li>
<li>模型上的改进，例如LSTM、GRU单元都可以有效解决长期依赖问题。</li>
<li>在BPTT算法中加入skip connection，此时误差可以间歇的向前传播。</li>
<li>加入一些Leaky Units，思路类似于skip connection</li>
</ul>
<h4 id="为什么rnn中多使用tanh而不是relu">3. 为什么RNN中多使用tanh而不是ReLU</h4>
<p><strong>tanh函数</strong> <img src="/2018/04/01/LSTM-and-GRU/1523951719787.png" alt="Alt text"></p>
<p><strong>ReLU函数</strong> <img src="/2018/04/01/LSTM-and-GRU/1523951737594.png" alt="Alt text"></p>
<p>参考上文RNN的反向传播部分，RNN中使用ReLU会由于连乘导致非常大的输出值，造成爆炸。而使用tanh的话就会好很多。（这个问题的答案是有争议的）</p>
<hr>
<h2 id="lstm">LSTM</h2>
<p>LSTM（Long Short Term Memory Networks，长短时记忆网络）是一种 RNN 特殊的类型，可以学习长期依赖信息。</p>
<p>RNN在处理长期依赖时会遇到巨大的困难，因为计算距离较远的节点之间的联系时会有梯度消失的问题（时间轴上的梯度消失），为了解决该问题，研究人员提出了许多解决办法，例如ESN（Echo State Network），增加有漏单元（Leaky Units）等等。其中最成功应用最广泛的就是门限RNN（Gated RNN），而LSTM就是门限RNN中最著名的一种。</p>
<p><strong>LSTM神经元结构</strong> <img src="/2018/04/01/LSTM-and-GRU/1522560698046.png" alt="Alt text"></p>
<p>LSTM引入了细胞状态（Cell State）的概念，就是横穿神经元的传送带，只有少量的线性交互，信息在上面流传不会出现梯度消失的问题。 <img src="/2018/04/01/LSTM-and-GRU/1522568573450.png" alt="Alt text"></p>
<h3 id="lstm的门">LSTM的门</h3>
<p><img src="/2018/04/01/LSTM-and-GRU/1522561916110.png" alt="Alt text"> 门是一种让信息选择式通过的方法。一个门的结构如上图，包含一个sigmoid神经网络层（使用<span class="math inline">\(\sigma\)</span>表示）和一个pointwise乘法操作。<br>
Sigmoid层输出0到1之间的数值，描述每个部分有多少量可以通过。0代表“不许任何量通过”，1就指“允许任意量通过”。</p>
<p>相较于标准RNN，LSTM拥有三个门，来保护和控制细胞状态。</p>
<h4 id="遗忘门forget-gate">遗忘门（forget gate）</h4>
<p><img src="/2018/04/01/LSTM-and-GRU/1522563449679.png" alt="Alt text"> 遗忘门通过观察<span class="math inline">\(h_{t-1}\)</span>和<span class="math inline">\(x_t\)</span>，对于细胞状态<span class="math inline">\(C_{t-1}\)</span>中的每一个元素，输出一个0~1之间的数。1表示“完全保留”，0表示“完全丢弃”。</p>
<h4 id="输入门input-gate">输入门（input gate）</h4>
<p><img src="/2018/04/01/LSTM-and-GRU/1522563477971.png" alt="Alt text"> 输入门同样是通过观察<span class="math inline">\(h_{t-1}\)</span>和<span class="math inline">\(x_t\)</span>，决定我们要加入哪些新信息到细胞状态中。之后由一个tanh创造一个新的候选值向量。</p>
<p><img src="/2018/04/01/LSTM-and-GRU/1522563537379.png" alt="Alt text"> 输入门和遗忘门都是用于改变细胞状态的门，将<span class="math inline">\(C_{t-1}\)</span>变为<span class="math inline">\(C_{t}\)</span>就需要用到这两个门的输出。<br>
首先通过与遗忘门输出相乘丢弃不再需要的信息，然后再与输入门输出相加得到最新的细胞状态。</p>
<h4 id="输出门output-gate">输出门（output gate）</h4>
<p><img src="/2018/04/01/LSTM-and-GRU/1522563543521.png" alt="Alt text"> 输出门首先通过观察<span class="math inline">\(h_{t-1}\)</span>和<span class="math inline">\(x_t\)</span>来确定细胞状态的哪个部分将输出出去。然后把细胞状态通过 tanh 进行处理（得到一个在 -1 到 1 之间的值）并将它和输出门的输出相乘，得到最终需要的输出。</p>
<hr>
<h2 id="gru">GRU</h2>
<p>GRU将遗忘门和输入门合成成了更新门，还将细胞状态<span class="math inline">\(C_t\)</span>和隐藏状态<span class="math inline">\(h_t\)</span>合并，即每个时刻的细胞状态直接等于<span class="math inline">\(h_t\)</span> <img src="/2018/04/01/LSTM-and-GRU/1522569111247.png" alt="Alt text"> 图中<span class="math inline">\(r_t\)</span>为输出门，<span class="math inline">\(z_t\)</span>为更新门<br>
输出门<span class="math inline">\(r_t\)</span>决定候选值<span class="math inline">\(\tilde h_t\)</span>中使用<span class="math inline">\(H_{t-1}\)</span>中的哪些元素进行计算 更新门<span class="math inline">\(z_t\)</span>决定细胞状态中的某个元素是否更新为候选值<span class="math inline">\(\tilde h_t\)</span>中的值，如果不更新就保留为<span class="math inline">\(h_{t-1}\)</span>中的值</p>
<hr>
<h2 id="attention机制">Attention机制</h2>
<p>Attention机制的出现主要是由于上文中提到的Encoder-Decoder结构的缺陷，Encoder-Decoder结构中的c必须包含原始系列中的所有信息，因此c的长度就成了限制模型性能的瓶颈。</p>
<p>Attention机制的实现是通过保留RNN编码器对输入序列的中间输出结果，然后训练一个模型来对这些输入进行选择性的学习并且在模型输出时将输出序列与之进行关联。</p>
<p><strong>引入Attention的Encoder-Decoder结构</strong> <img src="/2018/04/01/LSTM-and-GRU/1524043159596.png" alt="Alt text"></p>
<hr>
<h2 id="reference">Reference</h2>
<ol type="1">
<li><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" class="uri" target="_blank" rel="noopener">http://colah.github.io/posts/2015-08-Understanding-LSTMs/</a></li>
<li><a href="https://www.jianshu.com/p/9dc9f41f0b29" class="uri" target="_blank" rel="noopener">https://www.jianshu.com/p/9dc9f41f0b29</a></li>
<li><a href="https://blog.csdn.net/xuanyuansen/article/details/61913886" class="uri" target="_blank" rel="noopener">https://blog.csdn.net/xuanyuansen/article/details/61913886</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/27345523" class="uri" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/27345523</a></li>
<li><a href="https://www.cnblogs.com/pinard/p/6509630.html" class="uri" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6509630.html</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/28054589" class="uri" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/28054589</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LSTM/" rel="tag"># LSTM</a>
          
            <a href="/tags/GRU/" rel="tag"># GRU</a>
          
            <a href="/tags/RNN/" rel="tag"># RNN</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/toxic-comment-classification-challenge-summary/" rel="next" title="Toxic Comment Classification Challenge 比赛总结">
                <i class="fa fa-chevron-left"></i> Toxic Comment Classification Challenge 比赛总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">rocuku</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rocuku" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:rocuku@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从rnn基本结构开始"><span class="nav-number">1.</span> <span class="nav-text">从RNN基本结构开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rnn的前向传播forward-propagation"><span class="nav-number">1.1.</span> <span class="nav-text">RNN的前向传播（Forward Propagation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rnn的反向传播back-propagation"><span class="nav-number">1.2.</span> <span class="nav-text">RNN的反向传播（Back Propagation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rnn的几种常见结构"><span class="nav-number">1.3.</span> <span class="nav-text">RNN的几种常见结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标准结构"><span class="nav-number">1.3.1.</span> <span class="nav-text">标准结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多对1结构"><span class="nav-number">1.3.2.</span> <span class="nav-text">多对1结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对多结构"><span class="nav-number">1.3.3.</span> <span class="nav-text">1对多结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#encoder-decoder结构"><span class="nav-number">1.3.4.</span> <span class="nav-text">Encoder-Decoder结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双向rnn"><span class="nav-number">1.3.5.</span> <span class="nav-text">双向RNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深度rnn"><span class="nav-number">1.3.6.</span> <span class="nav-text">深度RNN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些关于rnn的思考"><span class="nav-number">1.4.</span> <span class="nav-text">一些关于RNN的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rnn的梯度爆炸和梯度消失"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. RNN的梯度爆炸和梯度消失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rnn中梯度爆炸和消失的解决方法"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. RNN中梯度爆炸和消失的解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么rnn中多使用tanh而不是relu"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 为什么RNN中多使用tanh而不是ReLU</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lstm"><span class="nav-number">2.</span> <span class="nav-text">LSTM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lstm的门"><span class="nav-number">2.1.</span> <span class="nav-text">LSTM的门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遗忘门forget-gate"><span class="nav-number">2.1.1.</span> <span class="nav-text">遗忘门（forget gate）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入门input-gate"><span class="nav-number">2.1.2.</span> <span class="nav-text">输入门（input gate）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出门output-gate"><span class="nav-number">2.1.3.</span> <span class="nav-text">输出门（output gate）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gru"><span class="nav-number">3.</span> <span class="nav-text">GRU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attention机制"><span class="nav-number">4.</span> <span class="nav-text">Attention机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rocuku</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dr0tt1EJca5IeOAwrgmemg4h-gzGzoHsz',
        appKey: 'qFvYTrsP9GkeaYJtvIzsbCMR',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
